{
  "name": "gary-gibbons",
  "private": true,
  "version": "0.1.0",
  "description": "Gary Gibbons: The Empty Capsule — a cozy conversation-driven mystery adventure",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:content": "tsx tools/validate-content.ts",
    "autoplay": "tsx tools/autoplay.ts",
    "gen:placeholders": "tsx tools/gen-placeholders.ts"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "immer": "^10.1.1",
    "pixi.js": "^8.6.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.0.9",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
